# gradle

./: LICENSE  README.md  addMiccore.gradle  artifacts.gradle  build.gradle  build1.gradle  build3.gradle  dev-latest.gradle  dev.gradle  miccore.gradle  secrets.gradle
