import org.gradle.util.GradleVersion

def usingUnsupportedVersion = GradleVersion.current() >= GradleVersion.version("4.5")
def gcVersionBuild = project.project.hasProperty("gcBuild") ? project.gcBuild : 261
def apiOnly = !project.hasProperty("apiOnly") || project.apiOnly
System.out.println("Property apiOnly = " + apiOnly)

if(!usingUnsupportedVersion) {
	System.out.println("############################################################################")
	System.out.println("#")
	System.out.println("# Gradle Version 4.5 or higher is required for this gradle module script")
	System.out.println("# Please update the `distributionUrl` property in gradle-wrapper.properties")
	System.out.println("#")
	System.out.println("############################################################################")
	
	repositories {
	
	}
	
	dependencies {
	
	}
} else {

	repositories {
		ivy {
			url "https://micdoodle8.com/new-builds/"
			layout 'pattern', { artifact "[organization]/${gcVersionBuild}/[module]-[revision].jar" }
			metadataSources { artifact() }
		}
	}
	
	dependencies {
		compile "GC-1.12-dev:GalacticraftCore-Dev:1.12.2-4.0.2.${gcVersionBuild}"
		compile "GC-1.12-dev:Galacticraft-API:1.12.2-4.0.2.${gcVersionBuild}"
		compile "GC-1.12-dev:Galacticraft-Planets-Dev:1.12.2-4.0.2.${gcVersionBuild}"
		compile "GC-1.12-dev:MicdoodleCore-Dev:1.12.2-4.0.2.${gcVersionBuild}"
	}
}
