repositories {
    maven {
        url "https://maven.galacticraft.dev"
    }
}

dependencies {
    compile "micdoodle8.mods.galacticraft:core:1.12.2-4.0.2.280"
    compile "micdoodle8.mods.galacticraft:planets:1.12.2-4.0.2.280"
    runtime "micdoodle8.mods.micdoodlecore:micdoodlecore:1.12.2-4.0.2.280"
}
